#Porta onde a aplicação será executada
server.port=8093

spring.cloud.stream.default-binder=kafka

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configurações de conexão com a instância do Kakfa
spring.kafka.bootstrap-servers=localhost:9092
#spring.cloud.stream.kafka.binder.brokers=kafka:29092

#Indica o exchange de destino do binding product-channel
#spring.cloud.stream.bindings.input.destination=simple-message
spring.cloud.stream.bindings.product-channel.destination=product-process
#spring.cloud.stream.bindings.product-channel.group=product-group